-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-08-11 13:56:05 AEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE friendrequest (
    email       VARCHAR2(20) NOT NULL,
    friendemail VARCHAR2(20) NOT NULL,
    status      VARCHAR2(10)
);

ALTER TABLE friendrequest ADD CONSTRAINT friendrequest_pk PRIMARY KEY ( email,
                                                                        friendemail );

CREATE TABLE friendship (
    email               VARCHAR2(20) NOT NULL,
    friendemail         VARCHAR2(20) NOT NULL,
    friendshipstartdate DATE
);

ALTER TABLE friendship ADD CONSTRAINT friendship_pk PRIMARY KEY ( friendemail,
                                                                  email );

CREATE TABLE member (
    email                  VARCHAR2(20) NOT NULL,
    name                   VARCHAR2(20),
    surname                VARCHAR2(20),
    screen_name            VARCHAR2(20),
    date_of_birth          DATE,
    gender                 VARCHAR2(10),
    status                 VARCHAR2(40),
    location               VARCHAR2(40),
    viisbility_visbilityid VARCHAR2(10) NOT NULL
);

ALTER TABLE member ADD CONSTRAINT member_pk PRIMARY KEY ( email );

CREATE TABLE post (
    postid       VARCHAR2(10) NOT NULL,
    body         VARCHAR2(150),
    timestamp    DATE,
    member_email VARCHAR2(20)
);

ALTER TABLE post ADD CONSTRAINT post_pk PRIMARY KEY ( postid );

CREATE TABLE postlike (
    member_email VARCHAR2(20) NOT NULL,
    post_postid  VARCHAR2(10) NOT NULL
);

ALTER TABLE postlike ADD CONSTRAINT postlike_pk PRIMARY KEY ( member_email,
                                                              post_postid );

CREATE TABLE response (
    responseid          VARCHAR2(10) NOT NULL,
    body                VARCHAR2(150),
    timestamp           DATE,
    member_email        VARCHAR2(20),
    post_postid         VARCHAR2(10),
    response_responseid VARCHAR2(10)
);

ALTER TABLE response ADD CONSTRAINT response_pk PRIMARY KEY ( responseid );

CREATE TABLE responselike (
    member_email        VARCHAR2(20) NOT NULL,
    response_responseid VARCHAR2(10) NOT NULL
);

ALTER TABLE responselike ADD CONSTRAINT responselike_pk PRIMARY KEY ( member_email,
                                                                      response_responseid );

CREATE TABLE viisbility (
    visbilityid   VARCHAR2(10) NOT NULL,
    visbilityname VARCHAR2(20)
);

ALTER TABLE viisbility ADD CONSTRAINT viisbility_pk PRIMARY KEY ( visbilityid );

ALTER TABLE friendrequest
    ADD CONSTRAINT friendrequest_friendship_fk FOREIGN KEY ( email,
                                                             friendemail )
        REFERENCES friendship ( friendemail,
                                email );

ALTER TABLE friendship
    ADD CONSTRAINT friendship_member_fk FOREIGN KEY ( email )
        REFERENCES member ( email );

ALTER TABLE friendship
    ADD CONSTRAINT friendship_member_fkv2 FOREIGN KEY ( friendemail )
        REFERENCES member ( email );

ALTER TABLE member
    ADD CONSTRAINT member_viisbility_fk FOREIGN KEY ( viisbility_visbilityid )
        REFERENCES viisbility ( visbilityid );

ALTER TABLE post
    ADD CONSTRAINT post_member_fk FOREIGN KEY ( member_email )
        REFERENCES member ( email );

ALTER TABLE postlike
    ADD CONSTRAINT postlike_member_fk FOREIGN KEY ( member_email )
        REFERENCES member ( email );

ALTER TABLE postlike
    ADD CONSTRAINT postlike_post_fk FOREIGN KEY ( post_postid )
        REFERENCES post ( postid );

ALTER TABLE response
    ADD CONSTRAINT response_member_fk FOREIGN KEY ( member_email )
        REFERENCES member ( email );

ALTER TABLE response
    ADD CONSTRAINT response_post_fk FOREIGN KEY ( post_postid )
        REFERENCES post ( postid );

ALTER TABLE response
    ADD CONSTRAINT response_response_fk FOREIGN KEY ( response_responseid )
        REFERENCES response ( responseid );

ALTER TABLE responselike
    ADD CONSTRAINT responselike_member_fk FOREIGN KEY ( member_email )
        REFERENCES member ( email );

ALTER TABLE responselike
    ADD CONSTRAINT responselike_response_fk FOREIGN KEY ( response_responseid )
        REFERENCES response ( responseid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             20
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
